// ============================================================
// Firestore Security Rules - Admin Role Management
// user_roles/{uid} 구조 사용
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================================
    // Helper Functions
    // ============================================================
    
    // 로그인 확인 (익명 제외)
    function isAuthenticated() {
      return request.auth != null 
        && request.auth.token.firebase.sign_in_provider != 'anonymous';
    }
    
    // 현재 사용자의 role 문서 가져오기
    function getUserRoleDoc() {
      return get(/databases/$(database)/documents/user_roles/$(request.auth.uid));
    }
    
    // 현재 사용자가 Admin인지 확인
    function isAdmin() {
      return isAuthenticated() 
        && getUserRoleDoc().exists 
        && getUserRoleDoc().data.role == "admin";
    }
    
    // ============================================================
    // user_roles Collection Rules
    // ============================================================
    
    match /user_roles/{uid} {
      // 읽기: 본인은 자신의 role 읽기 가능, Admin은 모든 role 읽기 가능
      allow read: if isAuthenticated() && (
        request.auth.uid == uid || isAdmin()
      );
      
      // 쓰기: Admin만 가능
      allow write: if isAdmin();
      
      // 생성: Admin만 가능
      allow create: if isAdmin();
      
      // 업데이트: Admin만 가능
      allow update: if isAdmin();
      
      // 삭제: Admin만 가능
      allow delete: if isAdmin();
    }
    
    // ============================================================
    // 기타 컬렉션 규칙 (예시)
    // ============================================================
    
    // 다른 컬렉션에서도 Admin 권한이 필요한 경우
    match /admin_data/{document=**} {
      allow read, write: if isAdmin();
    }
    
    // 일반 사용자 데이터
    match /users/{userId} {
      allow read: if isAuthenticated() && (
        request.auth.uid == userId || isAdmin()
      );
      allow write: if isAuthenticated() && request.auth.uid == userId;
    }
  }
}
